// run: greycat install && greycat serve --user=1

@library("std", "7.5.142-stable");
@library("explorer", "7.8.19-stable"); // currently not used
@include("server");

fn main() {
    // serve runs main as a startup task
    // retention prunes the ever-growing series;
    // native Backup snapshots the store to --backup_path 
    // TODO: Check size and growth rate to update default retention/backup values
    Scheduler::add(twin::run_retention, FixedPeriodicity { every: 30min }, null);
    Scheduler::add(runtime::Runtime::backup_full, DailyPeriodicity {}, null);
    println("wattopus twin ready, POST /twin::ingest (retention 30min, backup daily)");
}
